{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic 32x32 Logo.png \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Hello.\
\
for this coding test you should spend about 2 hours. With this we want to dertermine your skill level as a software developer, your skills as a game designer and your overall creativity. As a disclaimer: we will not use your code or parts of it for our games and there will be no monetary compensation. This will be only used for evaluating your skills. \
\
Task:\
Build a pinball machine game in Unity in C# (not Javascript) for PC. One game level is sufficient but you can add more if you want. It should keep _some_ score for the player and a \'93life\'94 count. Feel free to add features as you like but please refrain from using more time than the 2 hours we ask for. If you want to spend more time on it, send us 2 builds. One at your 2h mark and then the one you more time on.\
The game should compile and be playable.\
\
Please send your results (build + source code) to thilo@industrial-technology-and-witchcraft.com with a download link (weshare, public dropbox, etc.)\
\
Good luck and fingers crossed\
\
Thilo\
}